# s4-meter properties file.

# S4 application properties.
s4App.streamName = RawDoc
s4App.eventClassName = io.s4.meter.controller.plugin.randomdoc.Document

# S4 adaptor properties
s4Adaptor.hostname = localhost
s4Adaptor.port = 2334

# Remote event generator properties.
generator.module = io.s4.meter.controller.plugin.randomdoc.RandomDocModule
generator.eventGeneratorClass = io.s4.meter.controller.plugin.randomdoc.RandomDocGenerator
generator.dependentClasses = io.s4.meter.controller.plugin.randomdoc.RandomWord
generator.hostnames = localhost, localhost
generator.ports = 8182, 8183
generator.instanceURI = /s4meter/generator
generator.classURI = /s4meter/generator_class

# Custom event generator properties. These properties depend on the event generator being used.
randomDocGenerator.wordSize = 10
randomDocGenerator.numWordsPerDoc = 6
randomDocGenerator.numEvents = 10
