# s4-meter properties file.

# S4 application properties.
s4App.streamName = RawDoc
s4App.eventClassName = io.s4.meter.controller.plugin.randomdoc.Document

# S4 adaptor properties
s4Adaptor.hostnames = localhost, localhost
s4Adaptor.ports = 2334, 2334

# Remote event generator properties.
generator.module = io.s4.meter.controller.plugin.randomdoc.RandomDocModule
generator.eventGeneratorClass = io.s4.meter.controller.plugin.randomdoc.RandomDocGenerator
generator.dependentClasses = io.s4.meter.controller.plugin.randomdoc.RandomWord
generator.hostnames = localhost, localhost
generator.ports = 8182, 8183
generator.instanceURI = /s4meter/generator
generator.classURI = /s4meter/generator_class
generator.actionURI = /s4meter/action
generator.eventRate = 100
generator.numEvents = 50000

# Custom event generator properties. These properties depend on the event generator being used.
randomDocGenerator.wordSize = 2
randomDocGenerator.numWordsPerDoc = 10

